spring.application.name=Jwt

server.port= 8081
#spring.security.user.name=ekjot
#spring.security.user.password =ekjot

#db configuration

spring.datasource.url= jdbc:mysql://localhost:3306/learnspringsec
spring.datasource.username= root
spring.datasource.password= password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true